<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      Register BackButton Event Handler in MainPage.xaml.cs
    </Title>
    <Description>
      Register BackButton Event Handler in MainPage.xaml.cs
    </Description>

    <Shortcut>
      BackButtonEventHandler
    </Shortcut>

    <Author>Aparna</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[	
			SystemNavigationManager.GetForCurrentView().BackRequested += MainPage_BackRequested;
	]]>
    </Code>
  </Snippet>
</CodeSnippet>
