<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      C# Code for normal toasts
    </Title>
    <Description>
      C# Code for normal toasts
    </Description>

    <Shortcut>
      normaltoastcode
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[
        private void ShowNormal()
        {
            string myXml = @"
                            <toast>
                              <visual>
                                <binding template=""ToastGeneric"">
                                    <text>Photo Share</text>
                                    <text>Andrew sent you a picture</text>
                                    <text>See it in full size!</text>
                                    <image placement=""appLogoOverride"" src=""Assets/44.png"" />
                                    <image placement=""inline"" src=""Assets/hiking.png"" hint-crop=""none"" />
                                </binding>
                              </visual>
                            </toast>
                            ";

            XmlDocument myToastXml = new XmlDocument();
            myToastXml.LoadXml(myXml);

            ToastNotification myToast = new ToastNotification(myToastXml);
            ToastNotificationManager.CreateToastNotifier().Show(myToast);
        }
	]]>
    </Code>
  </Snippet>
</CodeSnippet>
