<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      C# Code for toasts with selection
    </Title>
    <Description>
      C# Code for toasts with selection
    </Description>

    <Shortcut>
      selecttoastcode
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[
        private void ShowWithSelection()
        {
            string myXml = @"
                            <toast>
                              <visual>
                                <binding template=""ToastGeneric"">
                                  <text>Boss</text>
                                  <text>How much bonus do you want?</text>
                                  <image placement=""appLogoOverride"" src=""Assets\44.png"" />
                                </binding>
                              </visual>
                              <actions>
                                <input id=""time"" type=""selection"" defaultInput=""1"" >
                                    <selection id=""1"" content=""50%"" />
                                    <selection id=""2"" content=""100%"" />
                                    <selection id=""3"" content=""200%"" />
                                </input>
                                <action activationType=""background"" content=""Confirm"" arguments=""confirm"" />
                                <action activationType=""background"" content=""Let me think"" arguments=""later"" />
                              </actions>
                            </toast>
                            ";

            XmlDocument myToastXml = new XmlDocument();
            myToastXml.LoadXml(myXml);

            ToastNotification myToast = new ToastNotification(myToastXml);
            ToastNotificationManager.CreateToastNotifier().Show(myToast);
        }
	]]>
    </Code>
  </Snippet>
</CodeSnippet>
