<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
	C# Code for different types of Share Source 
    </Title>
    <Description>
	C# Code for different types of Share Source 
    </Description>

    <Shortcut>
	ShareButtonCSharp
    </Shortcut>

    <Author>Aparna</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp"><![CDATA[
      	 int Options = 10;
	private void Button_Click(object sender, RoutedEventArgs e)
        {
            var b = sender as Button;

            switch (b.Name)
            {
                case "ShareText":
                    {
                        Options = 0;
                        DataTransferManager.ShowShareUI();
                        break;
                    }


                case "ShareHTML":
                    {
                        Options = 1;
                      //  DataTransferManager.ShowShareUI();
                        break;
                    }
                case "ShareFiles":
                    {
                        Options = 2;
                     //   DataTransferManager.ShowShareUI();
                        break;
                    }
            }

        }

	]]></Code>
  </Snippet>
</CodeSnippet>
