<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
	XAML code for ShareTarget Button
    </Title>
    <Description>
	XAML code for ShareTarget Button
    </Description>

    <Shortcut>
	ShareTargetButton
    </Shortcut>

    <Author>Aparna</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="XAML"><![CDATA[
		 <VariableSizedWrapGrid Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row ="1" HorizontalAlignment="Left">

            <Button x:Name="ShareTarget" Content="Share Target" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="ShareTarget_Click" />
              

        </VariableSizedWrapGrid>

	]]></Code>
  </Snippet>
</CodeSnippet>
