<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      C# Code for snooze and dismiss toast 2
    </Title>
    <Description>
      C# Code for snooze and dismiss toast 2
    </Description>

    <Shortcut>
      snoozetoast2code
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[
        private void ShowSnoozeDismiss2()
        {
            string myXml = @"
                            <toast scenario=""reminder"">
                              <visual>
                                <binding template=""ToastGeneric"">
                                  <text>Time to Fly</text>
                                  <text>It's time to take your flight to Bangalore!</text>
                                  <image placement=""appLogoOverride"" src=""Assets\44.png"" />
                                  <image placement=""inline"" src=""hiking.png"" />
                                </binding>
                              </visual>
                              <actions>
                                 <input id=""snoozeTime"" type=""selection"" defaultInput=""10"">
                                    <selection id=""5"" content=""5 minutes"" />
                                    <selection id=""10"" content=""10 minutes"" />
                                    <selection id=""20"" content=""20 minutes"" />
                                    <selection id=""30"" content=""30 minutes"" />
                                    <selection id=""60"" content=""1 hour"" />
                                 </input>
                                <action activationType=""system"" arguments=""snooze"" hint-inputId=""snoozeTime"" content=""""/>
                                <action activationType=""system"" arguments=""dismiss"" content=""""/>
                              </actions>
                            </toast>
                            ";

            XmlDocument myToastXml = new XmlDocument();
            myToastXml.LoadXml(myXml);

            ToastNotification myToast = new ToastNotification(myToastXml);
            ToastNotificationManager.CreateToastNotifier().Show(myToast);
        }
	]]>
    </Code>
  </Snippet>
</CodeSnippet>
