<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      Variable Size Wrap Grid
    </Title>
    <Description>
      XAML for VariableSizeWrapGrid for UWP project
    </Description>

    <Shortcut>
      vswgxaml
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="XAML">
      <![CDATA[
	<VariableSizedWrapGrid Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">	
	</VariableSizedWrapGrid>	
	]]>
    </Code>
  </Snippet>
</CodeSnippet>
