<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      Enable BackButtonVisibility in App.xaml.cs
    </Title>
    <Description>
      XAML to enable back button visibility in App.xaml.cs
    </Description>

    <Shortcut>
      BackButtonVisibility
    </Shortcut>

    <Author>Aparna</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[	
        SystemNavigationManager.GetForCurrentView().AppViewBackButtonVisibility = AppViewBackButtonVisibility.Visible;
	]]>
    </Code>
  </Snippet>
</CodeSnippet>
