<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
	C# Code Background Task Class
    </Title>
    <Description>
	C# Code Background Task Class
    </Description>

    <Shortcut>
	BGTaskClass
    </Shortcut>

    <Author>Aparna</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp"><![CDATA[
      	
	 // Checking for the last time access when the network was available and displaying it on the live tile.

            var tileContent = TileUpdateManager.GetTemplateContent(TileTemplateType.TileSquare150x150Text01);

            var tileLines = tileContent.SelectNodes("tile/visual/binding/text");

            var networkStatus = Windows.Networking.Connectivity.NetworkInformation.GetInternetConnectionProfile();

            tileLines[0].InnerText = (networkStatus == null) ?
                "No network" :
                networkStatus.GetNetworkConnectivityLevel().ToString();

            tileLines[1].InnerText = DateTime.Now.ToString("MM/dd/yyyy");
            tileLines[2].InnerText = DateTime.Now.ToString("HH:mm:ss");
            tileLines[3].InnerText = "Update from my App";

            var notification = new TileNotification(tileContent);

            var updater = TileUpdateManager.CreateTileUpdaterForApplication();

            updater.Update(notification);
	]]></Code>
  </Snippet>
</CodeSnippet>
