<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      Flyout page resource
    </Title>
    <Description>
      Flyout page resource
    </Description>

    <Shortcut>
      contextmenupageresource
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[
      <Page.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="Stretch" IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Fill" Tag="Fill" 
                        DataContext="{Binding}" Click="ImageMenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Uniform" Tag="Uniform" 
                        DataContext="{Binding}" Click="ImageMenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="UniformToFill" Tag="UniformToFill" 
                        DataContext="{Binding}" Click="ImageMenuFlyoutItem_Click"/>
        </MenuFlyout>
    </Page.Resources>
      
	]]>
    </Code>
  </Snippet>
</CodeSnippet>
