<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      Containers for context menu lab
    </Title>
    <Description>
      Containers for context menu lab
    </Description>

    <Shortcut>
      contextmenupanels
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="XAML">
      <![CDATA[
        <VariableSizedWrapGrid Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="600">
            <StackPanel Orientation="Vertical">
            
            </StackPanel>
        </VariableSizedWrapGrid>
	]]></Code>
  </Snippet>
</CodeSnippet>
