<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      Row/Column definition for MainPage.xaml
    </Title>
    <Description>
      XAML for row and column definitions in MainPage.xaml
    </Description>

    <Shortcut>
      mainpagegriddef
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="XAML">
  <![CDATA[
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" x:Name="C1"/>
            <ColumnDefinition Width="*" x:Name="C2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" x:Name="R1"/>
            <RowDefinition Height="*" x:Name="R2"/>
        </Grid.RowDefinitions>
	]]></Code>
  </Snippet>
</CodeSnippet>
