<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
	C# code for Share Targer OnShareTargetActivated
    </Title>
    <Description>
	OnShareTargetActivated
    </Description>

    <Shortcut>
	OnShareTargetActivated
    </Shortcut>

    <Author>Aparna</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp"><![CDATA[
	
         protected override void OnShareTargetActivated(ShareTargetActivatedEventArgs args)
        {
            var rootFrame = CreateRootFrame();
            rootFrame.Navigate(typeof(MainPage), args.ShareOperation);
            Window.Current.Activate();
        }

	]]></Code>
  </Snippet>
</CodeSnippet>
