<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      Relative Panel XAML code
    </Title>
    <Description>
      Relative Panel XAML code
    </Description>

    <Shortcut>
      rpanelxaml
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="XAML">
      <![CDATA[
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Margin="10">
                <Image Source="Assets/200.png" Width="200" Height="200"/>
                <TextBlock Text="Section 1" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Image Source="Assets/200.png" Width="200" Height="200"/>
                <TextBlock Text="Section 1" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
	]]>
    </Code>
  </Snippet>
</CodeSnippet>
