<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      Visual State setters for relative panel lab
    </Title>
    <Description>
      Visual State setters for relative panel lab
    </Description>

    <Shortcut>
      rpanelsetterswide
    </Shortcut>

    <Author>Ashish</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="XAML">
      <![CDATA[
                        <Setter Target="image2.(RelativePanel.RightOf)" Value="image1"/>
                        <Setter Target="image2.(RelativePanel.Below)" Value=""/>           
	]]></Code>
  </Snippet>
</CodeSnippet>
